pug/admin_masters.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        .admin
            .container.admin_block
                .admin_sidebar_block.col-lg-4

                .admin_masters_block.col-lg-8

dist/html/admin_masters.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Suluu Online</title><link rel="stylesheet" href="../css/style.css"/></head><body><div class="admin"><div class="container admin_block"><div class="admin_sidebar_block col-lg-4"></div><div class="admin_masters_block col-lg-8"></div></div></div></body></html>
