pug/admin_service.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        .admin
            .container.admin_block
                .admin_sidebar_block.col-lg-3
                    .salon_block
                        .salon_img
                            img(src="../images/logo_1.jpg" alt="Лого салона")
                        .salon_title
                            h3 Студия красоты Sabi 
                    .menu_block
                        ul.admin_navbar      
                            li.admin_navbar_links
                                a(href="admin_masters.html") Мастера
                            li.admin_navbar_links
                                a(href="#") Услуги
                .col-lg-9
                    .admin_service_block
                        h2 Услуги
                        .row.admin_service_cards
                            .service_card
                                .service_logo
                                    img(src="../images/haircut.jpg", alt="")
                                .service_title
                                    h3 Стрижка
                                .service_info 
                                    .left_block
                                        h2 115
                                        h6 записей в неделю
                                    .right_block
                                        h2 429
                                        h6 записей в месяц
                            .service_card
                                .service_logo
                                    img(src="../images/hairdye.jpg", alt="")
                                .service_title
                                    h3 Покраска
                                .service_info 
                                    .left_block
                                        h2 45
                                        h6 записей в неделю
                                    .right_block
                                        h2 130
                                        h6 записей в месяц
                            .service_card
                                .service_logo
                                    img(src="../images/manicur.jpg", alt="")
                                .service_title
                                    h3 Маникюр    
                                .service_info 
                                    .left_block
                                        h2 108
                                        h6 записей в неделю
                                    .right_block
                                        h2 380
                                        h6 записей в месяц
                            .service_card
                                .service_logo
                                    img(src="../images/makeup.jpg", alt="")
                                .service_title
                                    h3 Визаж
                                .service_info 
                                    .left_block
                                        h2 20
                                        h6 записей в неделю
                                    .right_block
                                        h2 125
                                        h6 записей в месяц
                            .service_card.add
                                .service_logo.add
                                    .box
                                        span +
                                .service_info.add
                                    p Добавить новую услугу

dist/html/admin_service.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Suluu Online</title><link rel="stylesheet" href="../css/style.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script></head><body><div class="admin"><div class="container admin_block"><div class="admin_sidebar_block col-lg-3"><div class="salon_block"><div class="salon_img"><img src="../images/logo_1.jpg" alt="Лого салона"/></div><div class="salon_title"><h3>Студия красоты Sabi </h3></div></div><div class="menu_block"><ul class="admin_navbar">     <li class="admin_navbar_links"><a href="admin_masters.html">Мастера</a></li><li class="admin_navbar_links"><a href="#">Услуги</a></li></ul></div></div><div class="col-lg-9"><div class="admin_service_block"><h2>Услуги</h2><div class="row admin_service_cards"><div class="service_card"><div class="service_logo"><img src="../images/haircut.jpg" alt=""/></div><div class="service_title"><h3>Стрижка</h3></div><div class="service_info"> <div class="left_block"><h2>115</h2><h6>записей в неделю</h6></div><div class="right_block"><h2>429</h2><h6>записей в месяц</h6></div></div></div><div class="service_card"><div class="service_logo"><img src="../images/hairdye.jpg" alt=""/></div><div class="service_title"><h3>Покраска</h3></div><div class="service_info"> <div class="left_block"><h2>45</h2><h6>записей в неделю</h6></div><div class="right_block"><h2>130</h2><h6>записей в месяц</h6></div></div></div><div class="service_card"><div class="service_logo"><img src="../images/manicur.jpg" alt=""/></div><div class="service_title"><h3>Маникюр    </h3></div><div class="service_info"> <div class="left_block"><h2>108</h2><h6>записей в неделю</h6></div><div class="right_block"><h2>380</h2><h6>записей в месяц</h6></div></div></div><div class="service_card"><div class="service_logo"><img src="../images/makeup.jpg" alt=""/></div><div class="service_title"><h3>Визаж</h3></div><div class="service_info"> <div class="left_block"><h2>20</h2><h6>записей в неделю</h6></div><div class="right_block"><h2>125</h2><h6>записей в месяц</h6></div></div></div><div class="service_card add"><div class="service_logo add"><div class="box"><span>+</span></div></div><div class="service_info add"><p>Добавить новую услугу</p></div></div></div></div></div></div></div></body></html>
