pug/faq.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        include includes/header.pug
        .container
            h1.heading ONLINE Suluu для салонов красоты
            h6.faq-text Здесь Вы найдете всю необходимую информацию о работе в сервисе ONLINE Suluu для компаний
            #accordeon   
                .accordeon-question-title.active.question5 
                    span.question-title Онлайн-запись. Что это? Как это работает?
                .faq-answer    
                    p.answers Онлайн-запись - это возможность клиентов самостоятельно записываться к специалистам на свободное время с учетом настроенного графика работы и внесенных в электронный журнал записей! Поэтому для правильно работы онлайн-записи очень важно поддерживать график работы специалистов в актуальном состоянии и вести ВСЕ записи в одном месте - электронном журнале, в том числе записи, сделанные по телефону или через соцсети. Иначе будут происходить накладки, что негативно скажется на репутации  салона и уровне обслуживания. 
                    p.answers Изначально перед клиентом стоит выбор пути записи. С чего начать: выбрать сначала специалиста, или же первоначально выбирать услуги, которые ему хочется получить. Каждый из этих путей оправданы. Если клиент уже знаком со специалистом и хочет попасть именно к нему, то он выбирает путь - "Выбрать мастера". Если же клиент не знает специалиста и хочет просто получить услуги, не важно у какого мастера, то его путь записи начнется с первоначальным "Выбора Услуги"
                    p.answers Путь Мастер: После того как клиент выбрал своего любимого мастера для записи к нему, клиент отмечает услуги, которые планирует получить и переходит на шаг выбора даты и времени своего визита. 
                    p.answers Даты и время клиенту предлагаются исходя из рабочего графика специалиста и имеющихся у него других записей. То есть - только свободное. Таким образом, выбрав время своего визита, клиент может быть уверенным, что его примут именно в эту дату и в это время.
                    p.answers Путь Услуга: Первым делом в данном случае клиент выбирает услугу, которую планирует получить. Далее система предложит ему специалистов, оказывающих данную услугу и время визитов, доступное у этих специалистов. 
                    p.answers На последнем шаге клиент в обязательном порядке оставляет свои контактные данные - свое Имя и номер телефона. При этом, если клиент не зарегистрирован в DIKIDI (как в случае с приложением DIKIDI Online), номер телефона нужно подтвердить. Это происходит путем отправки на указанный клиентом номер телефона смс-сообщения с 4х-значным кодом подтверждения. Полученный код клиент должен ввести в соответствующее поле 
                    p.answers После подтверждения контактной информации и нажатия на кнопку Записаться, онлайн-запись считается созданной и автоматически появляется в журнале записей специалиста. Создатель, Администраторы и специалист получают уведомление об этом событии. А клиент видит на своем экране итоговую страницу
                .accordeon-question-title.question1 
                    span.question-title Как создать профиль салона красоты в SULUU Online?
                .faq-answer              
                    p.answers Создать ваш проект салона красоты можно на сайте suluu-online.kg в разделе Для мастеров и компаний по кнопке "Создать Бизнес профиль". Авторизуйтесь и создайте свой проект Салона красоты. 
                    p.answers 1) Сначала необходимо внести всю достоверную информацию о своем салоне в разделе Настройки - Профиль. Название, адрес, логотип, несколько слов о компании. Добавьте фотографии интерьеров вашего салона. 
                    p.answers 2) Следующим шагом в разделе Настройки - Сотрудники добавьте сотрудников вашей компании. Сотрудникам рекомендуем добавить фотографии, чтобы легче было впоследствии ориентировать в журнале записей, а также, чтобы ваши клиенты могли видеть к кому они записываются. 
                    p.answers 3) Далее перейдите в разделе Настройки - Каталог услуг. Добавьте все ваши услуги и настройте каждую по стоимости и длительности. Первоначальные настройки на этот момент закончены. Переходим к работе в сервисе.
                    p.answers 4) Для начала нужно установить ваше рабочее время. Для этого нужно перейти в раздел График работы. В календаре выберите ваши рабочие дни в текущем месяце или последующих. Выбранные дни подсвечиваются цветом. Нажмите на кнопку изменить и установите длительность рабочего времени этих дней. Если в разные дни график работы варьируется устанавливайте график соответственно дням. 
                    p.answers ⚠ Внимание! Согласно настроенному графику работы формируется самый главный инструмент для ведения записей - журнал. 
                    p.answers 5) Вы можете приступать к ведению записей. Теперь у Вас уже настроен перечень оказываемых Вами услуг, составлен график работы. И уже, наверняка, имеются предстоящие записи. Необходимо внести их, чтобы журнал записей стал актуальным, и Вам больше не пришлось искать их по блокнотам и ежедневникам. Теперь все ваши записи будут храниться в едином защищенном месте - в сервисе SULUU-Online.
                    p.answers Для активации онлайн записи нажмите на Подключить в разделе Настройки - Онлайн-запись. Ваши клиенты обязательно скажут вам спасибо за такую возможность! А Вы сможете сэкономить массу времени на переписки, ведь часть клиентов запишутся к вам сами.
                .accordeon-question-title.question2 
                    span.question-title Как настроить доступ каждому мастеру?
                .faq-answer
                    p.answer Для того, чтобы ваши сотрудники могли видеть свои записи и управлять ими, а также разграничить уровни доступа в сервисе предусмотрена возможность Добавления доступа к проекту. 
                    p.answer В WEB-версии на сайте SULUU Online
                    p.answer Зайдите в раздел Настройки - Доступ к проекту, нажмите на кнопку Добавить доступ, укажите номер телефона сотрудника и выберите группу пользователя. Например Мастер с правами редактирования. 
                    p.answer В салоне сотрудники исполняют различные функции, и для этого каждому из них необходимо давать разный доступ прав к проекту. 
                    p.answer Гость - этот доступ позволяет лишь просматривать записи и график работы всех сотрудников. Данный доступ предназначен для компьютера/планшета общего пользования, с помощью которого клиенты смогут посмотреть занятость мастеров, либо сами мастера смогут сообщить клиентам свое свободное время, находясь в салоне.
                    p.answer Сотрудник (только просмотр) - просмотр своих записи и график работы, получать уведомления о создании новых записей или же об изменении/отмене уже имеющихся. Сотрудник не будет иметь доступ к номерам телефонов клиентов (в записях номера будут скрыты).
                    p.answer Сотрудник (с правами редактирования) - этот доступ позволяет просматривать свой график работы и записи, редактировать их, отменять, вносить новые. Сотрудник будет иметь доступ к базе клиентов.
                    p.answer Администратор (ограниченный доступ) - полные права доступа к проекту, за исключением возможности добавить или удалить доступ с правами «Создатель», выгрузить базу клиентов. У сотрудника не будет доступа к модулям Финансы, Аналитика, Продажи и все, что связано с Зарплатой.
                    p.answer Администратор - полные права доступа, за исключением возможности добавить или удалить доступ с правами «Создатель» и выгрузить базу клиентов.
                    p.answer Создатель - полные права доступа к проекту в том числе возможность удалить проект.
                    p.answer У каждого сотрудника должен быть свой доступ к проекту. При увольнении сотрудника вы сможете с легкостью удалить его доступ и он больше не сможет зайти в проект.
                    p.answer Разберем все шаги, которые необходимы для успешного добавления доступа сотруднику.
                    p.answer 1. Вам необходимо в вашем проекте зайти в раздел Доступы к проекту. Там необходимо добавить новый доступ на личный номер телефона сотрудника.
                    p.answer 2. Далее сотрудник должен скачать рабочее приложение DIKIDI Business и зарегистрироваться под тем номером, на который вы дали ему доступ. Если же ему не приходит код подтверждения, то скорее всего он уже ранее был зарегистрирован на данный номер в системе - в таком случае нажмите Забыли пароль и вам придет новый пароль.
                    p.answer 3. Далее сотруднику необходимо зайти в систему и у него будет доступен тот проект, на который вы дали ему доступ. Можно начинать работать!
                    p.answer Важно!!! Не допускайте так называемых "общих доступов" к проекту - это когда вы даете логин и пароль от одного доступа сразу нескольким сотрудникам для пользования. В таком случае при возникновении ошибки в проекте вы едва ли сможете вычислить, кто из ваших сотрудников ее допустил. А также при "общих доступах" бывают случаи, когда один из сотрудников после увольнения пакостит и удаляет всё подряд. Чтобы этого не произошло, вы сразу же после увольнения должны удалить доступ к проекту у этого сотрудника, а для этого он должен быть у каждого свой.
                .accordeon-question-title.question3 
                    span.question-title Как добавлять услуги в SULUU Online?
                .faq-answer 
                    p.answer  
                .accordeon-question-title.question4 
                    span.question-title Как работать с журналом записей?
                .faq-answer  
                
                .accordeon-question-title.question6 
                    span.question-title Записи. Создание, изменение, отмена.  
                .faq-answer   
                .accordeon-question-title.question7 
                    span.question-title Акции. Создание. Рекомендации 
                .faq-answer   
                
            

            button#to-top       
        script(src="../script/accordeon.js")   
        script(src="../script/totop.js")                                  
        include includes/footer.pug

dist/html/faq.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Suluu Online</title><link rel="stylesheet" href="../css/style.css"/></head><body><header><div class="container"><div class="row upperheader"><ul class="navbar-sn-icons">     <li class="navbar-sn-links"><a href="#"><img src="../icons/instagram.svg" alt="insta" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/facebook.svg" alt="fb" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/whatsapp.svg" alt="wh" width="25" height="25"/></a></li></ul><nav class="main-nav"><ul class="navbar-sign-list modal-signin-trigger"><li><a class="navbar-sign-item" href="#0" data-signin="login">Вход</a></li><li><a class="navbar-sign-item" href="#0" data-signin="signup">Регистрация</a></li></ul></nav></div><div class="row lowerheader"><div class="logo-wrap"><img src="../images/logo_tr.svg" alt="logo"/></div><ul class="nav"><li class="nav-item"><a href="index.html">Главная</a></li><li class="nav-item"><a href="salon_card.html">Каталог</a></li><li class="nav-item"><a href="#">Акции</a></li><li class="nav-item"><a href="#">Показать на карте</a></li></ul></div></div></header><div class="container"><h1 class="heading">ONLINE Suluu для салонов красоты</h1><h6 class="faq-text">Здесь Вы найдете всю необходимую информацию о работе в сервисе ONLINE Suluu для компаний</h6><div id="accordeon">  <div class="accordeon-question-title active question5"> <span class="question-title">Онлайн-запись. Что это? Как это работает?</span></div><div class="faq-answer">   <p class="answers">Онлайн-запись - это возможность клиентов самостоятельно записываться к специалистам на свободное время с учетом настроенного графика работы и внесенных в электронный журнал записей! Поэтому для правильно работы онлайн-записи очень важно поддерживать график работы специалистов в актуальном состоянии и вести ВСЕ записи в одном месте - электронном журнале, в том числе записи, сделанные по телефону или через соцсети. Иначе будут происходить накладки, что негативно скажется на репутации  салона и уровне обслуживания. </p><p class="answers">Изначально перед клиентом стоит выбор пути записи. С чего начать: выбрать сначала специалиста, или же первоначально выбирать услуги, которые ему хочется получить. Каждый из этих путей оправданы. Если клиент уже знаком со специалистом и хочет попасть именно к нему, то он выбирает путь - "Выбрать мастера". Если же клиент не знает специалиста и хочет просто получить услуги, не важно у какого мастера, то его путь записи начнется с первоначальным "Выбора Услуги"</p><p class="answers">Путь Мастер: После того как клиент выбрал своего любимого мастера для записи к нему, клиент отмечает услуги, которые планирует получить и переходит на шаг выбора даты и времени своего визита. </p><p class="answers">Даты и время клиенту предлагаются исходя из рабочего графика специалиста и имеющихся у него других записей. То есть - только свободное. Таким образом, выбрав время своего визита, клиент может быть уверенным, что его примут именно в эту дату и в это время.</p><p class="answers">Путь Услуга: Первым делом в данном случае клиент выбирает услугу, которую планирует получить. Далее система предложит ему специалистов, оказывающих данную услугу и время визитов, доступное у этих специалистов. </p><p class="answers">На последнем шаге клиент в обязательном порядке оставляет свои контактные данные - свое Имя и номер телефона. При этом, если клиент не зарегистрирован в DIKIDI (как в случае с приложением DIKIDI Online), номер телефона нужно подтвердить. Это происходит путем отправки на указанный клиентом номер телефона смс-сообщения с 4х-значным кодом подтверждения. Полученный код клиент должен ввести в соответствующее поле </p><p class="answers">После подтверждения контактной информации и нажатия на кнопку Записаться, онлайн-запись считается созданной и автоматически появляется в журнале записей специалиста. Создатель, Администраторы и специалист получают уведомление об этом событии. А клиент видит на своем экране итоговую страницу</p></div><div class="accordeon-question-title question1"> <span class="question-title">Как создать профиль салона красоты в SULUU Online?</span></div><div class="faq-answer">             <p class="answers">Создать ваш проект салона красоты можно на сайте suluu-online.kg в разделе Для мастеров и компаний по кнопке "Создать Бизнес профиль". Авторизуйтесь и создайте свой проект Салона красоты. </p><p class="answers">1) Сначала необходимо внести всю достоверную информацию о своем салоне в разделе Настройки - Профиль. Название, адрес, логотип, несколько слов о компании. Добавьте фотографии интерьеров вашего салона. </p><p class="answers">2) Следующим шагом в разделе Настройки - Сотрудники добавьте сотрудников вашей компании. Сотрудникам рекомендуем добавить фотографии, чтобы легче было впоследствии ориентировать в журнале записей, а также, чтобы ваши клиенты могли видеть к кому они записываются. </p><p class="answers">3) Далее перейдите в разделе Настройки - Каталог услуг. Добавьте все ваши услуги и настройте каждую по стоимости и длительности. Первоначальные настройки на этот момент закончены. Переходим к работе в сервисе.</p><p class="answers">4) Для начала нужно установить ваше рабочее время. Для этого нужно перейти в раздел График работы. В календаре выберите ваши рабочие дни в текущем месяце или последующих. Выбранные дни подсвечиваются цветом. Нажмите на кнопку изменить и установите длительность рабочего времени этих дней. Если в разные дни график работы варьируется устанавливайте график соответственно дням. </p><p class="answers">⚠ Внимание! Согласно настроенному графику работы формируется самый главный инструмент для ведения записей - журнал. </p><p class="answers">5) Вы можете приступать к ведению записей. Теперь у Вас уже настроен перечень оказываемых Вами услуг, составлен график работы. И уже, наверняка, имеются предстоящие записи. Необходимо внести их, чтобы журнал записей стал актуальным, и Вам больше не пришлось искать их по блокнотам и ежедневникам. Теперь все ваши записи будут храниться в едином защищенном месте - в сервисе SULUU-Online.</p><p class="answers">Для активации онлайн записи нажмите на Подключить в разделе Настройки - Онлайн-запись. Ваши клиенты обязательно скажут вам спасибо за такую возможность! А Вы сможете сэкономить массу времени на переписки, ведь часть клиентов запишутся к вам сами.</p></div><div class="accordeon-question-title question2"> <span class="question-title">Как настроить доступ каждому мастеру?</span></div><div class="faq-answer"><p class="answer">Для того, чтобы ваши сотрудники могли видеть свои записи и управлять ими, а также разграничить уровни доступа в сервисе предусмотрена возможность Добавления доступа к проекту. </p><p class="answer">В WEB-версии на сайте SULUU Online</p><p class="answer">Зайдите в раздел Настройки - Доступ к проекту, нажмите на кнопку Добавить доступ, укажите номер телефона сотрудника и выберите группу пользователя. Например Мастер с правами редактирования. </p><p class="answer">В салоне сотрудники исполняют различные функции, и для этого каждому из них необходимо давать разный доступ прав к проекту. </p><p class="answer">Гость - этот доступ позволяет лишь просматривать записи и график работы всех сотрудников. Данный доступ предназначен для компьютера/планшета общего пользования, с помощью которого клиенты смогут посмотреть занятость мастеров, либо сами мастера смогут сообщить клиентам свое свободное время, находясь в салоне.</p><p class="answer">Сотрудник (только просмотр) - просмотр своих записи и график работы, получать уведомления о создании новых записей или же об изменении/отмене уже имеющихся. Сотрудник не будет иметь доступ к номерам телефонов клиентов (в записях номера будут скрыты).</p><p class="answer">Сотрудник (с правами редактирования) - этот доступ позволяет просматривать свой график работы и записи, редактировать их, отменять, вносить новые. Сотрудник будет иметь доступ к базе клиентов.</p><p class="answer">Администратор (ограниченный доступ) - полные права доступа к проекту, за исключением возможности добавить или удалить доступ с правами «Создатель», выгрузить базу клиентов. У сотрудника не будет доступа к модулям Финансы, Аналитика, Продажи и все, что связано с Зарплатой.</p><p class="answer">Администратор - полные права доступа, за исключением возможности добавить или удалить доступ с правами «Создатель» и выгрузить базу клиентов.</p><p class="answer">Создатель - полные права доступа к проекту в том числе возможность удалить проект.</p><p class="answer">У каждого сотрудника должен быть свой доступ к проекту. При увольнении сотрудника вы сможете с легкостью удалить его доступ и он больше не сможет зайти в проект.</p><p class="answer">Разберем все шаги, которые необходимы для успешного добавления доступа сотруднику.</p><p class="answer">1. Вам необходимо в вашем проекте зайти в раздел Доступы к проекту. Там необходимо добавить новый доступ на личный номер телефона сотрудника.</p><p class="answer">2. Далее сотрудник должен скачать рабочее приложение DIKIDI Business и зарегистрироваться под тем номером, на который вы дали ему доступ. Если же ему не приходит код подтверждения, то скорее всего он уже ранее был зарегистрирован на данный номер в системе - в таком случае нажмите Забыли пароль и вам придет новый пароль.</p><p class="answer">3. Далее сотруднику необходимо зайти в систему и у него будет доступен тот проект, на который вы дали ему доступ. Можно начинать работать!</p><p class="answer">Важно!!! Не допускайте так называемых "общих доступов" к проекту - это когда вы даете логин и пароль от одного доступа сразу нескольким сотрудникам для пользования. В таком случае при возникновении ошибки в проекте вы едва ли сможете вычислить, кто из ваших сотрудников ее допустил. А также при "общих доступах" бывают случаи, когда один из сотрудников после увольнения пакостит и удаляет всё подряд. Чтобы этого не произошло, вы сразу же после увольнения должны удалить доступ к проекту у этого сотрудника, а для этого он должен быть у каждого свой.</p></div><div class="accordeon-question-title question3"> <span class="question-title">Как добавлять услуги в SULUU Online?</span></div><div class="faq-answer"> <p class="answer"> </p></div><div class="accordeon-question-title question4"> <span class="question-title">Как работать с журналом записей?</span></div><div class="faq-answer"> </div><div class="accordeon-question-title question6"> <span class="question-title">Записи. Создание, изменение, отмена.  </span></div><div class="faq-answer">  </div><div class="accordeon-question-title question7"> <span class="question-title">Акции. Создание. Рекомендации </span></div><div class="faq-answer">  </div></div><button id="to-top">      </button></div><script src="../script/accordeon.js">  </script><script src="../script/totop.js">                                 </script><div class="footer"> <div class="block0"><div class="block1"> <ul class="partners-text">ДЛЯ МАСТЕРОВ И КОМПАНИЙ<li class="partners-info"><a href="#">Создать бизнес профиль</a></li><li class="partners-info"><a href="#">Требования к информации   </a></li><li class="partners-info"><a href="#">Часто задаваемые вопросы</a></li></ul></div><div class="block2">           <span class="rights-text">All rights reserved.         </span><span class="copyright-text">Copyright                <span class="copyright-text">2019 Programmer Ayimdar</span><img class="copyright-img" src="../icons/copyright.svg" alt=""/></span></div><div class="block3">           <span class="logo-text">SULUU Online             </span><span class="motto-text">Записаться в салон красоты стало еще проще! </span></div></div></div><div class="modal-signin"><!-- this is the entire modal form, including the background --><div class="modal-signin-container"><!-- this is the container wrapper --><ul class="modal-signin-switcher modal-signin-trigger"><li><a href="#0" data-signin="login" data-type="login">Вход</a></li><li><a href="#0" data-signin="signup" data-type="signup">Регистрация</a></li></ul><div class="modal-signin-block">data-type="login <!-- log in form --><form class="modal-signin-form"><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--email modal-signin-label--image-replace">(for="signin-email) E-mail</label><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" id="signin-email" type="email" placeholder="E-mail"/><span class="modal-signin-error">Ошибка!</span></p><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--password modal-signin-label--image-replace">(for="signin-password") Пароль</label><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" </p><p class="modal-signin-fieldset"><input class="modal-signin-input" id="remember-me" type="checkbox" checked="checked"/><label>(for="remember-me") Запомнить меня</label></p><p class="modal-signin-fieldset"><input class="modal-signin-input modal-signin-input--full-width" type="submit" value="Войти"/></p></form><p class="modal-signin-bottom-message modal-signin-trigger"> </p><a>(href="#0") <!-- modal-signin-block --></a><div class="modal-signin-block">(data-type="signup") <!-- sign up form --><form class="modal-signin-form"><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--username modal-signin-label--image-replace">(for="signup-username") Название салона</label><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" id="signup-username" type="text" placeholder="Название салона"/><span class="modal-signin-error">Ошибка!</span></p><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--email modal-signin-label--image-replace">(for="signup-email") Адрес</label><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" id="signup-username" type="text" placeholder="Адрес салона"/><span class="modal-signin-error">Ошибка!</span></p><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--email modal-signin-label--image-replace" for="signup-phone">Телефон</label><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" id="signup-phone" type="tel" placeholder="Контактный телефон (н:0ххххххххх)" maxlength="10" pattern="[0-9]{3} [0-9]{3} [0-9]{6}" required="required"/><span class="modal-signin-error">Ошибка!</span></p><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--email modal-signin-label--image-replace">(for="signup-district") Район</label><select class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" id="signup-district">(name="district"б  placeholder="Район")<option value="">Район</option><option value="phil">Филармония</option><option value="zum">ЦУМ</option><option value="east-5">Восток-5</option><option value="south-2">Юг-2</option><option value="med">Медакадемия</option><option value="sham">ШВК</option><option value="polit">Политех</option><option value="jal">Джал</option><option value="5dis">5 мкр</option><option value="6dis">6 мкр</option><option value="7dis">7 мкр</option><option value="8dis">8 мкр</option><option value="9dis">9 мкр</option><option value="10dis">10 мкр</option><option value="11dis">11 мкр</option><option value="12dis">12 мкр</option><option value="asan">Асанбай			</option></select><span class="modal-signin-error">Ошибка!</span></p><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--email modal-signin-label--image-replace">(for="signup-email") Услуги</label><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" id="signup-username" type="radio" placeholder="Виды услуг"/><span class="modal-signin-error">Ошибка!</span></p><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--password modal-signin-label--image-replace" for="signup-password">Пароль</label><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" id="signup-password" type="text" placeholder="Пароль"/><a class="modal-signin-hide-password">(href="#0") Скрыть</a><span class="modal-signin-error">Ошибка!</span></p><p class="modal-signin-fieldset"><input class="modal-signin-inpu" id="accept-terms" type="checkbox"/><label for="accept-terms">Я согласен (согласна) с </label><a>(href="#0") Правилами</a></p><p class="modal-signin-fieldset"><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding" type="submit" value="Создать аккаунт"/></p></form></div></div></div></div><!-- modal-signin-block --><div class="modal-signin-block">(data-type="reset") <!-- reset password form --><p class="modal-signin-message">Забыли пароль? Введите пожалуйста Ваш email адрес. Вы получите ссылку на обновление пароля.</p><form class="modal-signin-form"><p class="modal-signin-fieldset"><label class="modal-signin-label modal-signin-label--email modal-signin-label--image-replace">(for="reset-email") E-mail</label><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding modal-signin-input--has-border" id="reset-email" type="email" placeholder="E-mail"/><span class="modal-signin-error">Ошибка!</span></p><p class="modal-signin-fieldset"><input class="modal-signin-input modal-signin-input--full-width modal-signin-input--has-padding" type="submit" value="Обновить пароль"/></p></form><p class="modal-signin-bottom-message modal-signin-trigger"></p><a href="#0">			 <!-- modal-signin-block --></a></div><a class="modal-signin-close">(href="#0") Close</a><!-- modal-signin-container -->
<!-- modal-signin --><script src="https://code.jquery.com/jquery-3.4.0.js"></script><script src="../script/main.js"></script><script src="../script/slide.js"></script><!--    script(src="../js/placeholders.min.js")--></body></html>
