dist/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Suluu Online</title><link rel="stylesheet" href="../css/style.css"/></head><body><header><div class="container"><div class="row upperheader"><ul class="navbar-sn-icons">     <li class="navbar-sn-links"><a href="#"><img src="../icons/instagram.svg" alt="insta" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/facebook.svg" alt="fb" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/whatsapp.svg" alt="wh" width="25" height="25"/></a></li></ul><nav class="main-nav"><ul class="navbar-sign-list"><li><a class="navbar-sign-item modal-open-btn" href="#0">Вход</a></li><li><a class="navbar-sign-item modal-open-btn" href="#0">Регистрация</a></li></ul></nav></div><div class="row lowerheader"><div class="logo-wrap"><img src="../images/logo_tr.svg" alt="logo"/></div><ul class="nav"><li class="nav-item"><a href="index.html">Главная</a></li><li class="nav-item"><a href="salon_card.html">Каталог</a></li><li class="nav-item"><a href="#">Акции</a></li><li class="nav-item"><a href="#">Показать на карте</a></li></ul></div></div></header><!-- Several modals -->
<!-- modal-signin-block --><div class="myModal modal"><div class="modal-content"><span class="close">x</span><form class="modal_form"><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--email"></label><input class="modal-signin-input" id="signin-email" type="email" placeholder="E-mail" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--password"></label><input class="modal-signin-input" id="signin-password" type="password" placeholder="Пароль" required="required"/></p><p class="modal-signin-fieldset"><button class="modal-signin-input" id="modal-signin-btn" type="submit">Войти</button></p></form></div></div><!-- modal-signup-block --><div class="myModal modal"><div class="modal-content"><span class="close">x</span><form class="modal_form"><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--username"></label><input class="modal-signin-input" id="signup-username" type="text" placeholder="Название салона" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--address"></label><input class="modal-signin-input" id="signup-address" type="text" placeholder="Адрес салона" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--phone"></label><input class="modal-signin-input" id="signup-phone" type="tel" placeholder="Контактный телефон ( н: 0ххх хххххх)" maxlength="11" pattern="[0-9]{4} [0-9]{6}" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--location"></label><select class="modal-signin-input" id="signup-district">(name="district" placeholder="Район", required)<option value="">Район</option><option value="phil">Филармония</option><option value="zum">ЦУМ</option><option value="east-5">Восток-5</option><option value="south-2">Юг-2</option><option value="med">Медакадемия</option><option value="sham">ШВК</option><option value="polit">Политех</option><option value="jal">Джал</option><option value="5dis">5 мкр</option><option value="6dis">6 мкр</option><option value="7dis">7 мкр</option><option value="8dis">8 мкр</option><option value="9dis">9 мкр</option><option value="10dis">10 мкр</option><option value="11dis">11 мкр</option><option value="12dis">12 мкр</option><option value="asan">Асанбай			</option></select></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--email"></label><input class="modal-signin-input" id="signup-email" type="email" placeholder="E-mail" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--password"></label><input class="modal-signin-input" id="signup-password" type="password" placeholder="Пароль" required="required"/></p><p class="modal-signin-fieldset"><button class="modal-signin-input" id="modal-signup-btn" type="submit">Зарегистрироваться</button></p></form></div></div><div class="main-content"><div class="container"><div id="slideshow"><div><img src="../images/sldone.jpg"/></div><div><img src="../images/sldtwo.jpg"/></div><div><img src="../images/sldthree.jpg"/></div><div><img src="../images/sldfour.jpg"/></div><div><img src="../images/sldfive.jpg"/></div></div><div class="advantages"><h2>Наши преимущества</h2><div class="main_block_advantages"><div class="md_block_advantages first_block"><div class="block_wrap"><img src="../icons/search.svg" alt=""/><div class="text_block"><h3>Удобный поиск салонов</h3><p>Выбирайте удобные Вам район, время и услуги</p></div></div></div><div class="md_block_advantages second_block"><div class="block_wrap"><img class="check" src="../icons/check.svg" alt=""/><div class="text_block"><h3>Реальные контакты</h3><p>Действующие адреса и телефоны</p></div></div></div><div class="md_block_advantages third_block"><div class="block_wrap"><img src="../icons/refresh.svg" alt=""/><div class="text_block"><h3>Обновляемая информация о салонах</h3><p>Регулярно обновляемая информация о салонах</p></div></div></div></div></div><button id="to-top">      </button></div></div><script src="../script/totop.js"></script><div class="footer"> <div class="block0"><div class="block1"> <ul class="partners-text">ДЛЯ МАСТЕРОВ И КОМПАНИЙ<li class="partners-info"><a href="#">Создать бизнес профиль</a></li><li class="partners-info"><a href="#">Требования к информации   </a></li><li class="partners-info"><a href="#">Часто задаваемые вопросы</a></li></ul></div><div class="block2">           <span class="rights-text">All rights reserved.         </span><span class="copyright-text">Copyright                <span class="copyright-text">2019 Programmer Ayimdar</span><img class="copyright-img" src="../icons/copyright.svg" alt=""/></span></div><div class="block3">           <span class="logo-text">SULUU Online             </span><span class="motto-text">Записаться в салон красоты стало еще проще! </span></div></div></div><script src="../script/modal.js"></script><script src="https://code.jquery.com/jquery-3.4.0.js"></script><script src="../script/slide.js"></script></body></html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        include includes/header.pug
        .main-content
            .container
                #slideshow
                    div
                        img(src="../images/sldone.jpg")
                    div
                        img(src="../images/sldtwo.jpg")
                    div
                        img(src="../images/sldthree.jpg")
                    div
                        img(src="../images/sldfour.jpg")
                    div
                        img(src="../images/sldfive.jpg")   
                .advantages
                    h2 Наши преимущества
                    .main_block_advantages
                        .md_block_advantages.first_block
                            .block_wrap
                                img(src="../icons/search.svg" alt="")
                                .text_block
                                    h3 Удобный поиск салонов
                                    p Выбирайте удобные Вам район, время и услуги
                        .md_block_advantages.second_block
                            .block_wrap
                                img.check(src="../icons/check.svg" alt="")
                                .text_block
                                    h3 Реальные контакты
                                    p Действующие адреса и телефоны
                        .md_block_advantages.third_block
                            .block_wrap
                                img(src="../icons/refresh.svg" alt="")
                                .text_block
                                    h3 Обновляемая информация о салонах
                                    p Регулярно обновляемая информация о салонах
                button#to-top       
        script(src="../script/totop.js")                                  
        include includes/footer.pug
