pug/info.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        include includes/header.pug
        .info-content
            .container
                .info-content-main
                    .info-message
                        img(src="../icons/info.svg", alt="" width="30" height="30")
                        h2.display2 Требования к размещению информации для компаний и фрилансеров.
                    span.text-title Вся информация (сведения) о салоне красоты (студии), частном мастере, размещаемая на сервисе SULUU ONLINE, должна быть достоверной, в полной мере описывать деятельность салона красоты (студии), частного мастера и соответствовать Партнёрскому соглашению.
                    p.text-mini-title Требования к заполнению текстовой информации
                    ul.text-content
                    li Текст должен быть написан с соблюдением правил русской пунктуации и орфографии, без допущения опечаток.
                    li Допускается использование другого языка с соблюдением свойственных ему правил написания текста.
                    li Между словами, а также после знаков препинания необходимо ставить пробелы (Пример: «Ножницы, зеркало, расческа.»).
                    li Текст должен начинаться с заглавной буквы. Написание слов полностью заглавными буквами допускается для общеизвестных аббревиатур или зарегистрированных товарных знаков.
                    li Недопустимо в тексте использовать разрядку (пример: и н ф о р м а ц и я).
                    p.text-mini-title Требования к изображениям
                    ul.text-content
                    li Фото и другие изображения необходимо подгружать хорошего качества в формате JPG размером не более 15 Мб.
                    li Изображения не должны содержать контактную информацию (номера телефонов, адреса электронной почты, почтовые адреса, номера служб мгновенного обмена сообщениями и другое).
                    li Изображения не должны содержать информации рекламного характера.
                    li Изображения не должны содержать откровенных, пугающих или эстетически неприемлемых изображений.
                    li Изображения не должны содержать ненормативную лексику, а также текст, написанный с ошибками.
                    li Изображения должны отображать только актуальную и достоверную информацию.
                    h2.display2 Требования к заполнению профиля салона красоты/частного мастера.
                    p.text-mini-title Требования к логотипу:
                    ul.text-content
                    li Изображение должно содержать товарный знак компании либо соответствовать направлению работы;
                    li В случае регистрации в качестве мастера, необходимо загружать персональную (личную) фотографию с изображением лица без головного убора и соответствующей тематики (фотографии с пляжа, к примеру, не подходят). Количество человек, изображенных на фотографии, должно быть не более одного. На фотографии не должны присутствовать иные, не соответствующие тематики сервисы, предметы.
                    li Наименование салона или имя мастера должно соответствовать действительному наименованию салона (имени мастера).
                    li Телефоны указываются только доступные для звонка.
                    li Адрес указывается без указания в специальных строках слов «улица», «город».
                    li В описании салона («Несколько слов о салоне») не должна размещаться реклама, целью которой является распространение товаров и услуг, любая недостоверная информация.
                    li В галереи интерьера салона не должны размещаться фото с примерами работ и фотографии с присутствием людей.
                    li Требования к заполнению Профиля мастеров салонов (студий) красоты и каталога услуг.
                    li Имя, фамилия, должность, категория мастера должны быть указаны полностью с заглавной буквы.
                    li Услуги, выполняемые мастерами, указываются в полном объеме.
                    li Информация о длительности процедуры и ее стоимости является обязательной к заполнению.
                    li Требования к заполнению и ведению расписания работы мастеров и журнала записей.
                    li Расписание мастеров должно обновляться своевременно (не менее чем за неделю до истечения срока действующего расписания, в случае корректировки существующего расписания, все изменения должны вноситься незамедлительно, в тот же день).
                    li Записи в электронном журнале должны отражаться своевременно (незамедлительно) и в полном объеме независимо от способа их поступления (online, телефонный звонок и др.).
                    h2.display2 Администрация SULUU ONLINE имеет право изменить и/или дополнить настоящие Требования в одностороннем порядке без какого-либо специального уведомления. Настоящие Требования являются открытым и общедоступным документом.

                button#to-top                                    
        include includes/footer.pug

dist/html/info.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Suluu Online</title><link rel="stylesheet" href="../css/style.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script></head><body><header><div class="container"><div class="row upperheader"><ul class="navbar-sn-icons">     <li class="navbar-sn-links"><a href="#"><img src="../icons/instagram.svg" alt="insta" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/facebook.svg" alt="fb" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/whatsapp.svg" alt="wh" width="25" height="25"/></a></li></ul><nav class="main-nav"><ul class="navbar-sign-list"><li><a class="navbar-sign-item modal-open-btn" href="#0">Вход</a></li><li><a class="navbar-sign-item modal-open-btn" href="#0">Регистрация</a></li></ul></nav></div><div class="row lowerheader"><div class="logo-wrap"><img src="../images/loggo1.svg" alt="logo"/></div><a href="#" id="touch-menu">Меню</a><ul class="nav"><li class="nav-item"><a href="index.html">Главная</a></li><li class="nav-item"><a href="salon_card.html">Каталог</a></li><li class="nav-item"><a href="sale.html">Акции</a></li><li class="nav-item"><a href="map.html">Показать на карте</a></li></ul></div><div class="newheader">   <div class="logo-wrap"><img src="../images/loggo.svg" alt="logo" width="175" height="40"/></div><a href="#" id="touch-menu">Меню             </a><ul class="nav"><li class="nav-item"><a href="index.html">Главная</a></li><li class="nav-item"><a href="salon_card.html">Каталог</a></li><li class="nav-item"><a href="#">Акции</a></li><li class="nav-item"><a href="#">Показать на карте</a></li></ul><ul class="navbar-sn-icons">     <li class="navbar-sn-links"><a href="#"><img src="../icons/newinstagram.svg" alt="insta" width="30" height="30"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/newfacebook.svg" alt="fb" width="29" height="29"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/newwhatsapp.svg" alt="wh" width="27" height="27"/></a></li></ul><nav class="main-nav"><ul class="navbar-sign-list"><li><a class="navbar-sign-item modal-open-btn" href="#0">Вход</a></li><li><a class="navbar-sign-item modal-open-btn" href="#0">Регистрация</a></li></ul></nav></div></div></header><!-- Several modals -->
<!-- modal-signin-block --><div class="myModal modal"><div class="modal-content"><span class="close">x</span><form class="modal_form"><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--email"></label><input class="modal-signin-input" id="signin-email" type="email" placeholder="E-mail" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--password"></label><input class="modal-signin-input" id="signin-password" type="password" placeholder="Пароль" required="required"/></p><p class="modal-signin-fieldset"><a class="modal-signin-btn" id="modal-signin-btn" type="submit">Войти</a></p></form></div></div><!-- modal-signup-block --><div class="myModal modal"><div class="modal-content"><span class="close">x</span><form class="modal_form"><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--username"></label><input class="modal-signin-input" id="signup-username" type="text" placeholder="Название салона" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--address"></label><input class="modal-signin-input" id="signup-address" type="text" placeholder="Адрес салона" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--phone"></label><input class="modal-signin-input" id="signup-phone" type="tel" placeholder="Контактный телефон ( н: 0ххх хххххх)" maxlength="11" pattern="[0-9]{4} [0-9]{6}" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--location"></label><select class="modal-signin-input" id="signup-district">(name="district" placeholder="Район", required)<option value="">Район</option><option value="phil">Филармония</option><option value="zum">ЦУМ</option><option value="east-5">Восток-5</option><option value="south-2">Юг-2</option><option value="med">Медакадемия</option><option value="sham">ШВК</option><option value="polit">Политех</option><option value="jal">Джал</option><option value="5dis">5 мкр</option><option value="6dis">6 мкр</option><option value="7dis">7 мкр</option><option value="8dis">8 мкр</option><option value="9dis">9 мкр</option><option value="10dis">10 мкр</option><option value="11dis">11 мкр</option><option value="12dis">12 мкр</option><option value="asan">Асанбай			</option></select></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--email"></label><input class="modal-signin-input" id="signup-email" type="email" placeholder="E-mail" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--password"></label><input class="modal-signin-input" id="signup-password" type="password" placeholder="Пароль" required="required"/></p><p class="modal-signin-fieldset"><a class="modal-signin-btn" id="modal-signup-btn" type="submit">Зарегистрироваться</a></p></form></div></div><div class="info-content"><div class="container"><div class="info-content-main"><div class="info-message"><img src="../icons/info.svg" alt="" width="30" height="30"/><h2 class="display2">Требования к размещению информации для компаний и фрилансеров.</h2></div><span class="text-title">Вся информация (сведения) о салоне красоты (студии), частном мастере, размещаемая на сервисе SULUU ONLINE, должна быть достоверной, в полной мере описывать деятельность салона красоты (студии), частного мастера и соответствовать Партнёрскому соглашению.</span><p class="text-mini-title">Требования к заполнению текстовой информации</p><ul class="text-content"></ul><li>Текст должен быть написан с соблюдением правил русской пунктуации и орфографии, без допущения опечаток.</li><li>Допускается использование другого языка с соблюдением свойственных ему правил написания текста.</li><li>Между словами, а также после знаков препинания необходимо ставить пробелы (Пример: «Ножницы, зеркало, расческа.»).</li><li>Текст должен начинаться с заглавной буквы. Написание слов полностью заглавными буквами допускается для общеизвестных аббревиатур или зарегистрированных товарных знаков.</li><li>Недопустимо в тексте использовать разрядку (пример: и н ф о р м а ц и я).</li><p class="text-mini-title">Требования к изображениям</p><ul class="text-content"></ul><li>Фото и другие изображения необходимо подгружать хорошего качества в формате JPG размером не более 15 Мб.</li><li>Изображения не должны содержать контактную информацию (номера телефонов, адреса электронной почты, почтовые адреса, номера служб мгновенного обмена сообщениями и другое).</li><li>Изображения не должны содержать информации рекламного характера.</li><li>Изображения не должны содержать откровенных, пугающих или эстетически неприемлемых изображений.</li><li>Изображения не должны содержать ненормативную лексику, а также текст, написанный с ошибками.</li><li>Изображения должны отображать только актуальную и достоверную информацию.</li><h2 class="display2">Требования к заполнению профиля салона красоты/частного мастера.</h2><p class="text-mini-title">Требования к логотипу:</p><ul class="text-content"></ul><li>Изображение должно содержать товарный знак компании либо соответствовать направлению работы;</li><li>В случае регистрации в качестве мастера, необходимо загружать персональную (личную) фотографию с изображением лица без головного убора и соответствующей тематики (фотографии с пляжа, к примеру, не подходят). Количество человек, изображенных на фотографии, должно быть не более одного. На фотографии не должны присутствовать иные, не соответствующие тематики сервисы, предметы.</li><li>Наименование салона или имя мастера должно соответствовать действительному наименованию салона (имени мастера).</li><li>Телефоны указываются только доступные для звонка.</li><li>Адрес указывается без указания в специальных строках слов «улица», «город».</li><li>В описании салона («Несколько слов о салоне») не должна размещаться реклама, целью которой является распространение товаров и услуг, любая недостоверная информация.</li><li>В галереи интерьера салона не должны размещаться фото с примерами работ и фотографии с присутствием людей.</li><li>Требования к заполнению Профиля мастеров салонов (студий) красоты и каталога услуг.</li><li>Имя, фамилия, должность, категория мастера должны быть указаны полностью с заглавной буквы.</li><li>Услуги, выполняемые мастерами, указываются в полном объеме.</li><li>Информация о длительности процедуры и ее стоимости является обязательной к заполнению.</li><li>Требования к заполнению и ведению расписания работы мастеров и журнала записей.</li><li>Расписание мастеров должно обновляться своевременно (не менее чем за неделю до истечения срока действующего расписания, в случае корректировки существующего расписания, все изменения должны вноситься незамедлительно, в тот же день).</li><li>Записи в электронном журнале должны отражаться своевременно (незамедлительно) и в полном объеме независимо от способа их поступления (online, телефонный звонок и др.).</li><h2 class="display2">Администрация SULUU ONLINE имеет право изменить и/или дополнить настоящие Требования в одностороннем порядке без какого-либо специального уведомления. Настоящие Требования являются открытым и общедоступным документом.</h2></div><button id="to-top">                                   </button></div></div><div class="footer">  <div class="container">    <div class="block0"><div class="block1"> <ul class="partners-text">ДЛЯ МАСТЕРОВ И КОМПАНИЙ<li class="partners-info"><a href="./info.html">Требования к информации                         </a></li><li class="partners-info"><a href="#">Публичная оферта </a></li></ul></div><div class="block2">             <ul class="partners-text">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ<li class="partners-info"><a href="./faq.html">Ответы на ваши вопросы</a></li><li class="partners-info"><a href="./faq.html">Помощь проекту</a></li></ul></div><div class="block3"><p class="rights-text">All rights reserved.         </p><p class="copyright-text">Copyright 2019                <img class="copyright-img" src="../icons/copyright.svg" alt=""/><p class="copyright-text">Programmer Ayimdar</p></p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">          </script><script src="../script/main.js"></script></div></body></html>
