pug/sale.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        include includes/header.pug
        .main-content
            .container
                .row
                    .card_sale.col-4.badge-min.col-lg-4.col-md-6.col-sm-12.col-xs-12 
                        img(src="../images/sl_1.jpg", alt="")
                        .sale_footer Beauty-studio-Danna </br> Скидка на первое посещение
                    .card_sale.col-4.badge-min.col-lg-4.col-md-6.col-sm-12.col-xs-12  
                        img(src="../images/sl_2.jpg", alt="")
                        .sale_footer MARIA NAILS </br> Акция до конца мая!!!
                    .card_sale.col-4.badge-max.col-lg-4.col-md-6.col-sm-12.col-xs-12  
                        img(src="../images/sl_3.png", alt="")
                        .sale_footer B.Studio </br> Скидка на зону бикини
                    .card_sale.col-4.badge-max.col-lg-4.col-md-6.col-sm-12.col-xs-12  
                        img(src="../images/sl_4.jpg", alt="")
                        .sale_footer N I K A shope & NS </br> Скидка на лаки
                    .card_sale.col-4.badge-min.col-lg-4.col-md-6.col-sm-12.col-xs-12 
                        img(src="../images/sl_5.png", alt="")
                        .sale_footer Студия красоты SABI </br> Скидка на первое посещение
                    .card_sale.col-4.badge-max.col-lg-4.col-md-6.col-sm-12.col-xs-12  
                        img(src="../images/sl_6.jpg", alt="")
                        .sale_footer SHURAKOVA BS </br> Скидка на покраску
                       
        include includes/footer.pug                        

dist/html/sale.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Suluu Online</title><link rel="stylesheet" href="../css/style.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/core.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script><script src="../script/main.js"></script></head><body><header><div class="container"><div class="row upperheader"><ul class="navbar-sn-icons">     <li class="navbar-sn-links"><a href="#"><img src="../icons/instagram.svg" alt="insta" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/facebook.svg" alt="fb" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/whatsapp.svg" alt="wh" width="25" height="25"/></a></li></ul><nav class="main-nav"><ul class="navbar-sign-list"><li><a class="navbar-sign-item modal-open-btn" href="#0">Вход</a></li><li><a class="navbar-sign-item modal-open-btn" href="#0">Регистрация</a></li></ul></nav></div><div class="row lowerheader"><div class="logo-wrap"><img src="../images/loggo1.svg" alt="logo"/></div><a href="#" id="touch-menu">Меню</a><ul class="nav"><li class="nav-item"><a href="index.html">Главная</a></li><li class="nav-item"><a href="salon_card.html">Каталог</a></li><li class="nav-item"><a href="sale.html">Акции</a></li><li class="nav-item"><a href="map.html">Показать на карте</a></li></ul></div><div class="newheader">   <div class="logo-wrap"><img src="../images/loggo.svg" alt="logo" width="175" height="40"/></div><a href="#" id="touch-menu">Меню             </a><ul class="nav"><li class="nav-item"><a href="index.html">Главная</a></li><li class="nav-item"><a href="salon_card.html">Каталог</a></li><li class="nav-item"><a href="#">Акции</a></li><li class="nav-item"><a href="#">Показать на карте</a></li></ul><ul class="navbar-sn-icons">     <li class="navbar-sn-links"><a href="#"><img src="../icons/newinstagram.svg" alt="insta" width="30" height="30"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/newfacebook.svg" alt="fb" width="29" height="29"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/newwhatsapp.svg" alt="wh" width="27" height="27"/></a></li></ul><nav class="main-nav"><ul class="navbar-sign-list"><li><a class="navbar-sign-item modal-open-btn" href="#0">Вход</a></li><li><a class="navbar-sign-item modal-open-btn" href="#0">Регистрация</a></li></ul></nav></div></div></header><!-- Several modals -->
<!-- modal-signin-block --><div class="myModal modal"><div class="modal-content"><span class="close">x</span><form class="modal_form"><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--email"></label><input class="modal-signin-input" id="signin-email" type="email" placeholder="E-mail" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--password"></label><input class="modal-signin-input" id="signin-password" type="password" placeholder="Пароль" required="required"/></p><p class="modal-signin-fieldset"><a class="modal-signin-btn" id="modal-signin-btn" type="submit">Войти</a></p></form></div></div><!-- modal-signup-block --><div class="myModal modal"><div class="modal-content"><span class="close">x</span><form class="modal_form"><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--username"></label><input class="modal-signin-input" id="signup-username" type="text" placeholder="Название салона" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--address"></label><input class="modal-signin-input" id="signup-address" type="text" placeholder="Адрес салона" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--phone"></label><input class="modal-signin-input" id="signup-phone" type="tel" placeholder="Контактный телефон ( н: 0ххх хххххх)" maxlength="11" pattern="[0-9]{4} [0-9]{6}" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--location"></label><select class="modal-signin-input" id="signup-district">(name="district" placeholder="Район", required)<option value="">Район</option><option value="phil">Филармония</option><option value="zum">ЦУМ</option><option value="east-5">Восток-5</option><option value="south-2">Юг-2</option><option value="med">Медакадемия</option><option value="sham">ШВК</option><option value="polit">Политех</option><option value="jal">Джал</option><option value="5dis">5 мкр</option><option value="6dis">6 мкр</option><option value="7dis">7 мкр</option><option value="8dis">8 мкр</option><option value="9dis">9 мкр</option><option value="10dis">10 мкр</option><option value="11dis">11 мкр</option><option value="12dis">12 мкр</option><option value="asan">Асанбай			</option></select></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--email"></label><input class="modal-signin-input" id="signup-email" type="email" placeholder="E-mail" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--password"></label><input class="modal-signin-input" id="signup-password" type="password" placeholder="Пароль" required="required"/></p><p class="modal-signin-fieldset"><a class="modal-signin-btn" id="modal-signup-btn" type="submit">Зарегистрироваться</a></p></form></div></div><div class="main-content"><div class="container"><div class="row"><div class="card_sale col-4 badge-min col-lg-4 col-md-6 col-sm-12 col-xs-12"> <img src="../images/sl_1.jpg" alt=""/><div class="sale_footer">Beauty-studio-Danna </br> Скидка на первое посещение</div></div><div class="card_sale col-4 badge-min col-lg-4 col-md-6 col-sm-12 col-xs-12"> <img src="../images/sl_2.jpg" alt=""/><div class="sale_footer">MARIA NAILS </br> Акция до конца мая!!!</div></div><div class="card_sale col-4 badge-max col-lg-4 col-md-6 col-sm-12 col-xs-12"> <img src="../images/sl_3.png" alt=""/><div class="sale_footer">B.Studio </br> Скидка на зону бикини</div></div><div class="card_sale col-4 badge-max col-lg-4 col-md-6 col-sm-12 col-xs-12"> <img src="../images/sl_4.jpg" alt=""/><div class="sale_footer">N I K A shope & NS </br> Скидка на лаки</div></div><div class="card_sale col-4 badge-min col-lg-4 col-md-6 col-sm-12 col-xs-12"> <img src="../images/sl_5.png" alt=""/><div class="sale_footer">Студия красоты SABI </br> Скидка на первое посещение</div></div><div class="card_sale col-4 badge-max col-lg-4 col-md-6 col-sm-12 col-xs-12"> <img src="../images/sl_6.jpg" alt=""/><div class="sale_footer">SHURAKOVA BS </br> Скидка на покраску</div></div></div></div></div><div class="footer">  <div class="container">    <div class="block0"><div class="block1"> <ul class="partners-text">ДЛЯ МАСТЕРОВ И КОМПАНИЙ<li class="partners-info"><a href="./info.html">Требования к информации                         </a></li><li class="partners-info"><a href="#">Публичная оферта </a></li></ul></div><div class="block2">             <ul class="partners-text">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ<li class="partners-info"><a href="./faq.html">Ответы на ваши вопросы</a></li><li class="partners-info"><a href="./faq.html">Помощь проекту</a></li></ul></div><div class="block3"><span class="rights-text">All rights reserved.         </span><span class="copyright-text">Copyright                <span class="copyright-text">2019 Programmer Ayimdar</span><img class="copyright-img" src="../icons/copyright.svg" alt=""/></span></div></div></div><script src="https://code.jquery.com/jquery-3.4.0.js">          </script><script src="../script/main.js"></script></div></body></html>
