pug/salon_card.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        include includes/header.pug
        .main-content
            .container
                #slideshow
                    div
                        img(src="../images/bg1.jpg")
                    div
                        img(src="../images/bg2.jpg")
                    div
                        img(src="../images/bg3.jpg")
                    div
                        img(src="../images/bg4.jpg")
                    div
                        img(src="../images/bg5.jpg")   
                h1 Каталог салонов в Бишкеке
                .row
                    .col-6.col-lg-6.col-md-10.col-sm-12.col-xs-12
                        .salon_card
                            .salon_logo
                                img(src="../images/logo_1.jpg", alt="")
                            .salon_info 
                                h2.salon_title Студия красоты SABI
                                p.salon_adress ул. Байтик-Баатыра 7/Б <br/> tel: +996 555 928713
                                button.salon_btn Записаться
                    .col-6.col-lg-6.col-md-10.col-sm-12.col-xs-12
                        .salon_card
                            .salon_logo
                                img(src="../images/logo_2.jpg", alt="")
                            .salon_info 
                                h2.salon_title MARIA NAILS
                                p.salon_adress ул. Ахунбаева 114/1 <br/> tel: +996 555 928713
                                button.salon_btn Записаться
                    .col-6.col-lg-6.col-md-10.col-sm-12.col-xs-12
                        .salon_card
                            .salon_logo
                                img(src="../images/logo_3.jpg", alt="")
                            .salon_info 
                                h2.salon_title B.Studio
                                p.salon_adress ул. Токтогула 6/a <br/> tel: +996 555 928713
                                button.salon_btn Записаться
                    .col-6.col-lg-6.col-md-10.col-sm-12.col-xs-12
                        .salon_card
                            .salon_logo
                                img(src="../images/logo_4.jpg", alt="")
                            .salon_info 
                                h2.salon_title MEDITERRANEAN Beauty 
                                p.salon_adress 10 м/н, д.36 <br/> tel: +996 555 928713
                                button.salon_btn Записаться
                    .col-6.col-lg-6.col-md-10.col-sm-12.col-xs-12
                        .salon_card
                            .salon_logo
                                img(src="../images/logo_5.jpg", alt="")
                            .salon_info 
                                h2.salon_title N I K A shope & NS
                                p.salon_adress БЦ "Vivat" 1 этаж <br/> tel: +996 555 928713
                                button.salon_btn Записаться
                    .col-6.col-lg-6.col-md-10.col-sm-12.col-xs-12
                        .salon_card
                            .salon_logo
                                img(src="../images/logo_6.jpg", alt="")
                            .salon_info 
                                h2.salon_title SHURAKOVA BS
                                p.salon_adress Проспект Чуй 121 <br/> tel: +996 555 928713
                                button.salon_btn Записаться
        include includes/footer.pug


            
                               

dist/html/salon_card.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Suluu Online</title><link rel="stylesheet" href="../css/style.css"/></head><body><header><div class="container"><div class="row upperheader"><ul class="navbar-sn-icons">     <li class="navbar-sn-links"><a href="#"><img src="../icons/instagram.svg" alt="insta" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/facebook.svg" alt="fb" width="25" height="25"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/whatsapp.svg" alt="wh" width="25" height="25"/></a></li></ul><nav class="main-nav"><ul class="navbar-sign-list"><li><a class="navbar-sign-item modal-open-btn" href="#0">Вход</a></li><li><a class="navbar-sign-item modal-open-btn" href="#0">Регистрация</a></li></ul></nav></div><div class="row lowerheader"><div class="logo-wrap"><img src="../images/logo_tr.svg" alt="logo"/></div><ul class="nav"><li class="nav-item"><a href="index.html">Главная</a></li><li class="nav-item"><a href="salon_card.html">Каталог</a></li><li class="nav-item"><a href="#">Акции</a></li><li class="nav-item"><a href="#">Показать на карте</a></li></ul></div></div></header><<<<<<< Updated upstream<div class="container">   <div class="row newheader"><div class="logo-wrap"><img src="../images/loggo.svg" alt="logo" width="175" height="40"/></div><ul class="nav"><li class="nav-item"><a href="index.html">Главная</a></li><li class="nav-item"><a href="salon_card.html">Каталог</a></li><li class="nav-item"><a href="#">Акции</a></li><li class="nav-item"><a href="#">Показать на карте</a></li></ul><ul class="navbar-sn-icons">     <li class="navbar-sn-links"><a href="#"><img src="../icons/newinstagram.svg" alt="insta" width="30" height="30"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/newfacebook.svg" alt="fb" width="29" height="29"/></a></li><li class="navbar-sn-links"><a href="#"><img src="../icons/newwhatsapp.svg" alt="wh" width="27" height="27"/></a></li></ul><nav class="main-nav"><ul class="navbar-sign-list"><li><a class="navbar-sign-item modal-open-btn" href="#0">Вход</a></li><li><a class="navbar-sign-item modal-open-btn" href="#0">Регистрация</a></li></ul></nav></div></div><!-- Several modals -->
<!-- modal-signin-block --><div class="myModal modal"><div class="modal-content"><span class="close">x</span><form class="modal_form"><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--email"></label><input class="modal-signin-input" id="signin-email" type="email" placeholder="E-mail" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--password"></label><input class="modal-signin-input" id="signin-password" type="password" placeholder="Пароль" required="required"/></p><p class="modal-signin-fieldset"><button class="modal-signin-input" id="modal-signin-btn" type="submit">Войти</button></p></form></div></div><!-- modal-signup-block --><div class="myModal modal"><div class="modal-content"><span class="close">x</span><form class="modal_form"><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--username"></label><input class="modal-signin-input" id="signup-username" type="text" placeholder="Название салона" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--address"></label><input class="modal-signin-input" id="signup-address" type="text" placeholder="Адрес салона" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--phone"></label><input class="modal-signin-input" id="signup-phone" type="tel" placeholder="Контактный телефон ( н: 0ххх хххххх)" maxlength="11" pattern="[0-9]{4} [0-9]{6}" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--location"></label><select class="modal-signin-input" id="signup-district">(name="district" placeholder="Район", required)<option value="">Район</option><option value="phil">Филармония</option><option value="zum">ЦУМ</option><option value="east-5">Восток-5</option><option value="south-2">Юг-2</option><option value="med">Медакадемия</option><option value="sham">ШВК</option><option value="polit">Политех</option><option value="jal">Джал</option><option value="5dis">5 мкр</option><option value="6dis">6 мкр</option><option value="7dis">7 мкр</option><option value="8dis">8 мкр</option><option value="9dis">9 мкр</option><option value="10dis">10 мкр</option><option value="11dis">11 мкр</option><option value="12dis">12 мкр</option><option value="asan">Асанбай			</option></select></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--email"></label><input class="modal-signin-input" id="signup-email" type="email" placeholder="E-mail" required="required"/></p><p class="modal-signin-fieldset"><label class="modal-signin-label-image modal-signin-label--password"></label><input class="modal-signin-input" id="signup-password" type="password" placeholder="Пароль" required="required"/></p><p class="modal-signin-fieldset"><button class="modal-signin-input" id="modal-signup-btn" type="submit">Зарегистрироваться</button></p></form></div></div><div class="main-content"><div class="container"><div id="slideshow"><div><img src="../images/bg1.jpg"/></div><div><img src="../images/bg2.jpg"/></div><div><img src="../images/bg3.jpg"/></div><div><img src="../images/bg4.jpg"/></div><div><img src="../images/bg5.jpg"/></div></div><h1>Каталог салонов в Бишкеке</h1><div class="row"><div class="col-6 col-lg-6 col-md-10 col-sm-12 col-xs-12"><div class="salon_card"><div class="salon_logo"><img src="../images/logo_1.jpg" alt=""/></div><div class="salon_info"> <h2 class="salon_title">Студия красоты SABI</h2><p class="salon_adress">ул. Байтик-Баатыра 7/Б <br/> tel: +996 555 928713</p><button class="salon_btn">Записаться</button></div></div></div><div class="col-6 col-lg-6 col-md-10 col-sm-12 col-xs-12"><div class="salon_card"><div class="salon_logo"><img src="../images/logo_2.jpg" alt=""/></div><div class="salon_info"> <h2 class="salon_title">MARIA NAILS</h2><p class="salon_adress">ул. Ахунбаева 114/1 <br/> tel: +996 555 928713</p><button class="salon_btn">Записаться</button></div></div></div><div class="col-6 col-lg-6 col-md-10 col-sm-12 col-xs-12"><div class="salon_card"><div class="salon_logo"><img src="../images/logo_3.jpg" alt=""/></div><div class="salon_info"> <h2 class="salon_title">B.Studio</h2><p class="salon_adress">ул. Токтогула 6/a <br/> tel: +996 555 928713</p><button class="salon_btn">Записаться</button></div></div></div><div class="col-6 col-lg-6 col-md-10 col-sm-12 col-xs-12"><div class="salon_card"><div class="salon_logo"><img src="../images/logo_4.jpg" alt=""/></div><div class="salon_info"> <h2 class="salon_title">MEDITERRANEAN Beauty </h2><p class="salon_adress">10 м/н, д.36 <br/> tel: +996 555 928713</p><button class="salon_btn">Записаться</button></div></div></div><div class="col-6 col-lg-6 col-md-10 col-sm-12 col-xs-12"><div class="salon_card"><div class="salon_logo"><img src="../images/logo_5.jpg" alt=""/></div><div class="salon_info"> <h2 class="salon_title">N I K A shope & NS</h2><p class="salon_adress">БЦ "Vivat" 1 этаж <br/> tel: +996 555 928713</p><button class="salon_btn">Записаться</button></div></div></div><div class="col-6 col-lg-6 col-md-10 col-sm-12 col-xs-12"><div class="salon_card"><div class="salon_logo"><img src="../images/logo_6.jpg" alt=""/></div><div class="salon_info"> <h2 class="salon_title">SHURAKOVA BS</h2><p class="salon_adress">Проспект Чуй 121 <br/> tel: +996 555 928713</p><button class="salon_btn">Записаться</button></div></div></div></div></div></div><div class="footer">  <div class="container">    <div class="block0"><div class="block1"> <ul class="partners-text">ДЛЯ МАСТЕРОВ И КОМПАНИЙ<li class="partners-info"><a href="#">Создать бизнес профиль</a></li><li class="partners-info"><a href="#">Требования к информации   </a></li></ul></div><div class="block2">             <ul class="partners-text">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ<li class="partners-info"><a href="./faq.html">Ответы на ваши вопросы</a></li><li class="partners-info"><a href="./faq.html">Помощь проекту</a></li></ul></div><div class="block3"><span class="rights-text">All rights reserved.         </span><span class="copyright-text">Copyright                <span class="copyright-text">2019 Programmer Ayimdar</span><img class="copyright-img" src="../icons/copyright.svg" alt=""/></span></div></div></div></div><script src="../script/modal_signin.js"></script><script src="https://code.jquery.com/jquery-3.4.0.js"></script><script src="../script/slide.js"></script></body></html>
